# practice-2023

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/org/example/: App.java
api/src/main/java/org/example/controller/: AuthController.java  DifficultyController.java  MeaningController.java  PaymentController.java  TelegramAccountController.java  UserDataController.java  WordCategoryController.java  WordController.java  WordListController.java
api/src/main/java/org/example/dto/auth/: JwtDto.java
api/src/main/java/org/example/dto/difficulty/: DifficultyDto.java
api/src/main/java/org/example/dto/meaning/: MeaningCreationDto.java  MeaningDto.java
api/src/main/java/org/example/dto/telegramaccount/: TelegramAccountDto.java
api/src/main/java/org/example/dto/usercredentials/: UserCredentialsDto.java
api/src/main/java/org/example/enums/: LogType.java  UserRole.java
api/src/main/java/org/example/model/: Difficulty.java  Log.java  Meaning.java  TelegramAccount.java  UserData.java  UserdataWord.java  UserdataWordlist.java  UserdataWordlistId.java  Word.java  WordList.java
api/src/main/java/org/example/repository/: DifficultyRepository.java  LogRepository.java  MeaningRepository.java  UserDataRepository.java  UserWordListRepository.java  UserWordRepository.java  WordListRepository.java  WordRepository.java
api/src/main/java/org/example/security/: AppSecurityConfiguration.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
api/src/main/java/org/example/service/: DifficultyService.java  MeaningService.java  PaymentService.java  UserCredentialsService.java  UserDataService.java  UserWordListService.java  UserWordService.java  WordListService.java  WordService.java
api/src/main/java/org/example/utils/: ConverterDTO.java  Utility.java
api/src/main/resources/: application.properties
client/: .eslintrc.json  index.html  package.json  (+1 more)
(+174 files in other folders)
