spring.datasource.url=jdbc:postgresql:language-learning-app
spring.datasource.username=postgres
spring.datasource.password=573458

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

org.app.jwtSecret=tlzW8+wtDZKFWXgTY21mhFT4pFPi6hSCeC0jo3pYuOUmIHBBvMkkgZgC8qoyfSMrzMrla/pD7LO8Y2MwTmfF+g==
org.app.jwtExpirationMs=86400000
