spring.datasource.url=jdbc:postgresql:language-learning-app
spring.datasource.username=postgres
spring.datasource.password=573458

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

org.app.jwtSecret=tlzW8+wtDZKFWXgTY21mhFT4pFPi6hSCeC0jo3pYuOUmIHBBvMkkgZgC8qoyfSMrzMrla/pD7LO8Y2MwTmfF+g==
#org.app.jwtExpirationMs=86400000
org.app.stripeSecretKeyTest=sk_test_51MGNSRCvtLmLYMyq34BQ9HOBCd5WSgHaGNiG2hgeKgJlu9bKGRviDPx87Whm4nFqv6OXNZp8jDP8YeJi65YxPeQW00MABnuxct
org.app.stripePriceId=price_1NIvBWCvtLmLYMyqwe6L2FM4
org.app.stripeEndpointSecret=whsec_0a8cd768a1c8527750c5df441111c23d0e06923168eded0f1cad43f265799028
